# App Security
SCRAP_ADMIN_PASSWORD=

# Cron Security
CRON_SECRET=

# Apify
APIFY_API_TOKEN=

# Airtable
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=appYPB0Q8TKMAlASW
AIRTABLE_CONFIG_TABLE_ID=

# n8n
N8N_INGESTION_WEBHOOK=
